# ConfigService

./: Dockerfile  build.gradle
src/main/resources/: apiEncryptionKey.jks  application.yml  bootstrap.yml
